FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# SAN API

Polls is a simple API allowing consumers to view polls and vote in them.

## Companies resource [/companies]

### List All Companies [GET]

+ Response 200 (application/json)

        {
            "status": "success",
            "data": [
                        {
                          "id": 1,
                          "name": "test",
                          "ico": 12345,
                          "createdAt": null,
                          "updatedAt": null
                        },
                        {
                          "id": 2,
                          "name": "test2",
                          "ico": 54321,
                          "createdAt": null,
                          "updatedAt": null
                        }
                    ],
            "message": "Returned 1 records."
        }

### Create a New Company [POST]

You may create a new company using this action. It takes a JSON
object containing a company.

+ Request (application/json)

        {
            "name": "Some company ltd.",
            "ico": "12345678"
        }

+ Response 201 (application/json)

    + Headers

            Location: /company/2

    + Body

            {
                "status": "success",
                "data": [
                            {
                            "id": 2,
                            "name": "Some company ltd.",
                            "ico": "12345678",
                            "createdAt": null,
                            "updatedAt": null
                            }
                        ],
                "message": "Company creted with id: 2"
            }